spring.application.name=campanha-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082

cliente.amqp.topic.databasesync=databasesync.topic
cliente.amqp.topic.databasesync.routingkey.cadastro=operacao.cadastro
cliente.amqp.topic.databasesync.routingkey.atualizacao=operacao.atualizacao
cliente.amqp.queue.campanha=queue.campanha