spring.application.name=cliente-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
server.port=8081

cliente.amqp.topic.databasesync=databasesync.topic
cliente.amqp.topic.databasesync.routingkey.cadastro=operacao.cadastro
cliente.amqp.topic.databasesync.routingkey.atualizacao=operacao.atualizacao
cliente.amqp.queue.campanha=queue.campanha
